body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.settings {
    padding: 10px;
}
.settings div + div {
    margin-top: 20px;
}
.settings input {
    display: block;
    margin-bottom: 10px;
}
.img--drag {
    max-width: 250px;
}
#container {
    height: 100vh;
    width: 100%;
    padding-top: 20px;
    background: grey;
    text-align: center;
}
.furniture-item {
    text-align: center;
    width: max-content;
}
.furniture-item img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin-bottom: 4px;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-drag__wrapper {
        display: none;
    }
}
